channels:
 - bioconda
 - conda-forge
 - cyclus
dependencies:
 - snakemake
 - porechop
 - filtlong
 - assembly-stats
 - minimap2
 - mummer
 - igv
 - parallel
 - circlator
 - biopython
 - racon
 - pysam
 - miniasm
 - gnuplot
 - samtools
 - java-jdk
